# spring-vue-demo-project

./: bitbucket-pipelines.yml  build.gradle  deploy.sh
demo-website/src/main/java/app/demo/: WebConfig.java
demo-website/src/main/java/app/demo/common/web/: AdminController.java  LanguageScriptBuilder.java
demo-website/src/main/java/app/demo/user/web/: LoginController.java
demo-website/src/main/resources/: application.yml
demo-website/src/main/resources/messages/: admin_en_US.properties
demo-website/src/main/web/: gulpfile.js  package-lock.json  package.json
demo-website/src/main/web/WEB-INF/templates/: app.html  el-login.html  el-product.html  md-product.html  mdl-index.html
demo-website/src/main/web/static/js/el-login/: Login.vue  el-login.js
demo-website/src/main/web/static/js/el-product/: App.vue  Product.create.vue  Product.detail.vue  Product.update.vue  Product.vue  el-product.js
demo-website/src/main/web/static/js/md-product/: App.vue  Product.create.vue  Product.detail.vue  Product.update.vue  Product.vue  md-product.js
demo-website/src/main/web/static/js/mdl/: index.js
demo-website/src/main/web/static/js/mdl/app/: App.vue
demo-website/src/main/web/static/js/mdl/components/banner/: Banner.vue  index.js
demo-website/src/main/web/static/js/mdl/components/card/: Card.vue  index.js
demo-website/src/main/web/static/js/mdl/components/layout/: Drawer.vue  Footer.vue  (+3 more)
demo-website/src/main/web/static/js/mdl/index/: banner.css  banner.js  card.css  card.js  content.css  content.html  content.js  index.css  index.html  index.js
demo-website/src/main/web/static/js/mdl/pages/: Category.vue  Contact.vue  Index.vue  Page.vue
demo-website/src/main/webapp/WEB-INF/templates/: el-login.html  el-product.html  md-product.html  mdl-index.html
demo-website/src/main/webapp/static/css/: el.min.f0e1.css  md.min.2301.css  mdl.min.f959.css
demo-website/src/main/webapp/static/js/mdl/: index.d5de.js  lib.2de5.js
demo-website/src/main/webapp/static/js/mdl/index/: banner.c52d.css  card.6de0.css  index.152b.css
demo-website/src/test/java/app/demo/user/web/: LoginControllerTest.java
gradle/: app.gradle
(+11 files in other folders)
